<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SWAutoLayoutScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-gG-dkw">
                                <rect key="frame" x="200" y="550" width="212" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-Wo-FOu">
                                <rect key="frame" x="20" y="175" width="560" height="250"/>
                                <color key="backgroundColor" red="1" green="0.77446322239999998" blue="0.38859063519999998" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-vR-we3">
                                <rect key="frame" x="20" y="40" width="560" height="500"/>
                                <color key="backgroundColor" red="0.67693709889999998" green="0.99240068820000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93086015250112286" blue="0.83307092927102488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Kd-vR-we3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="89k-II-GzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Kd-vR-we3" secondAttribute="trailing" id="N3z-j0-Myh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Kd-vR-we3" secondAttribute="bottom" constant="60" id="Zbx-xS-Jzx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Kd-vR-we3" secondAttribute="leading" id="xvP-eq-H0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pScrollView" destination="2Kd-vR-we3" id="nAW-Nt-eS7"/>
                        <outlet property="theLabel" destination="lYx-gG-dkw" id="P04-6a-dIp"/>
                        <outlet property="theScrollView" destination="4aB-Wo-FOu" id="cxb-id-sbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="403"/>
        </scene>
    </scenes>
</document>
